# OktaLogin

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/e/oktalogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/oktalogin/: HomeFragment.kt  LoginApplication.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/e/oktalogin/di/: ApplicationCoroutineScope.kt
app/src/main/java/com/e/oktalogin/di/module/: ApplicationModule.kt  AuthenticationModule.kt  CoroutineScopeModule.kt
app/src/main/java/com/e/oktalogin/managers/: ApplicationManager.kt
app/src/main/java/com/e/oktalogin/managers/authentication/: AuthenticationEventBus.kt  AuthenticationManager.kt  AuthenticationState.kt
app/src/main/java/com/e/oktalogin/ui/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/e/oktalogin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/e/oktalogin/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/raw/: config.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/e/oktalogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
