// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        nav_version                 = "2.3.5"
        okta_version                = "2.0.0"
        multidex_version            = "2.0.1"
        hilt_version                = "2.38.1"
        lifecycle_version           = "2.3.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        //Dependency injection with Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        //Navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}