plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.e.oktalogin"
        minSdk 30
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Okta
/*    implementation 'com.okta.android:okta-oidc-android:1.0.19'
    implementation "com.okta.sdk:okta-sdk-okhttp:$okta_version"
    implementation "com.okta.authn.sdk:okta-authn-sdk-api:$okta_version"
    implementation("com.okta.authn.sdk:okta-authn-sdk-impl:$okta_version") {
        exclude group: 'com.okta.sdk', module: 'okta-sdk-httpclient'
    }*/


    //Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
}